/* Universal Selectors */

html {
    font-size: 16px;
    font-family: "Barlow Condensed", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f2f7fc;
    color: #003135;
}

.bold {
    font-weight: bold;
}

header,
main,
footer {
    width: 85%;
}

main,
footer {
    margin: 0 auto;
}

.image {
    width: 25rem;
}

img {
    width: 90%;
    height: auto;
}

p {
    font-size: 2rem;
}

h2 {
    font-size: 3rem;
}

h1 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.5rem;
}

#about-me,
#contact {
    padding-top: 5rem;
}

@media only screen and (max-width: 640px) {
    html {
        font-size: 10px;
    }
}

/* Header */

header {
    height: 4.5rem;
    background-color: #d0e5fb;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.logo {
    font-size: 3rem;
}

.first-name {
    color: #19a289;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
    font-size: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
}

nav ul li:hover {
    color: #19a289;
    font-size: 2.1rem;
}

@media only screen and (max-width: 1000px) {
    header {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        height: 7rem;
    }

    #about-me,
    #contact {
        padding-top: 2rem;
    }
}

/* About Me */

#about-me .content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

/* Project */

.project-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    width: 27rem;
    height: 35rem;
}

.project .image:hover {
    width: 26rem;
    box-shadow: 0.5rem 0.5rem #003135;
}

.project-name:hover {
    color: #19a289;
}

@media only screen and (max-width: 960px) {
    #about-me .content {
        grid-template-columns: 1fr;
        align-items: center;
    }
}

/* Skills */

i {
    font-size: 4rem;
    margin-right: 2rem;
}

/* Footer */

footer {
    background-color: #19a289;
    text-align: center;
    height: 2rem;
    bottom: 0;
    margin-top: 4rem;
}

.footer {
    font-size: 1.6rem;
    margin: 0;
}

/* Contact */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts {
    text-align: center;
}

.alert {
    color: #19a289;
}